-------------------------------------------------------------------------------
Test set: com.example.CourierCreateTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.235 s <<< FAILURE! - in com.example.CourierCreateTest
duplicateCourierCannotBeCreated(com.example.CourierCreateTest)  Time elapsed: 1.223 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at com.example.CourierCreateTest.tearDown(CourierCreateTest.java:25)

